
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Single Page website</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="mast">
        <div>
            <nav id="nav">
                <ul>
                    <li><a href="#section1" class="active">Section 1</a></li>
                    <li><a href="#section2">Section 2</a></li>
                    <li><a href="#section3">Section 3</a></li>
                    <li><a href="#section4">Section 4</a></li>
                    <li><a href="#section5">Section 5</a></li>
                    <li><a href="#section6">Section 6</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="section1" class="section clear">
            <div class="wrap">
                <p>Human kind came to this world a long time ago, and yet no body exactly knows how and where we have come from.</p>
                <p>Being alive and enjoying every single moment is greatest gift we are provided with.We have to enjoy it and appreciate every moment.</p>
                <p>Human life is a full of mysteries and secrets and our greates database (DNA) can provide us with clear evidences of it.</p>
                <p>Life is a great lesson, learn from it.</p>
            </div>
        </section>
        <section id="section2" class="section">
            <div class="wrap"> <img src="http://www.pacific-center.net/wp-content/uploads/2014/11/350x150-small-banners-men-m.jpg">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </div>
        </section>
        <section id="section3" class="section">
            <div class="wrap">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                <p>Aenean commodo ligula eget dolor. Aenean massa.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
            </div>
        </section>
        <section id="section4" class="section">
            <div class="wrap">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </div>
        </section>
        <section id="section5" class="section">
            <div class="wrap">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer</p>
            </div>
        </section>
        <section id="section6" class="section">
            <div class="wrap">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer</p>
            </div>
        </section>
        <footer id="footer">
            <div>
                <div class="col-1">(C) All rights reserved
                    <p>Contact azimjon.6561@gmail.com</p>
                </div>
                <div class="col-2">
                    <ul>
                        <li><a href="https://mail.google.com">Facebook</a></li>
                        <li><a href="https://mail.google.com">Instagram</a></li>
                        <li><a href="https://mail.google.com">Twitter</a></li>
                        <li><a href="https://mail.google.com">Gitlab</a></li>
                        <li><a href="https://mail.google.com">Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>
